/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 6, 2015 */



@font-face {
    font-family: 'back_to_the_future_2002Rg';
    src: url('bttf-webfont.eot');
    src: url('bttf-webfont.eot?#iefix') format('embedded-opentype'),
         url('bttf-webfont.woff2') format('woff2'),
         url('bttf-webfont.woff') format('woff'),
         url('bttf-webfont.ttf') format('truetype'),
         url('bttf-webfont.svg#back_to_the_future_2002Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}